var DIALOG = {
  line:'Привет, меня зовут Вадим Венедиктов!',
  variants:[{
    reply:'Я тут недавно пользовался вашим Таксовиком.',
    line:'Ну и как?',
    variants:[{
      reply:'Очень клёво! Всем друзьям рекомендую!',
      line:'Рад, что сделал полезный сервис. С тебя — пиво!',
      variants:[{
        reply:'Да без проблем!',
        line:'Хе-хе!'
      }]
    },{
      reply:'Нормально доехали! Но тарифы немного неточные.',
      line:'Ну да, таксопарки часто меняют тарифы. Нам постоянно об этом сообщают, мы обновляем информацию.',
      variants:[{
        reply:'Прикольно. А как с монетизацией?',
        line:'Да пока чё-то не очень.'
      }]
    }]
  },{
    reply:'Работу-то нашёл?',
    line:'Нашёл. Потом уволили, правда.',
    variants:[{
      reply:'Где работал?',
      line:'В «Аймобилко», технологом.',
      variants:[{
        reply:'Ого, это ты коллегой Чикуёнка был?',
        line:'Не совсем. Я работал над другим проектом.',
        variants:[{
          reply:'Над каким?',
          line:'Боюсь, это секрет.'
        }]
      },{
        reply:'Первый раз слышу',
        line:'Интернет-магазин по продаже мобильного контента. Ну, электронные книжки, фильмы, музыка, аудиокниги... Есть своя читалка для айфона и андройда.',
        variants:[{
          reply:'Ну и как тебе там?',
          line:'Весёлые ребята. Интересно было поработать.'
        }]
      }]
    }]
  },{
    reply:'Не женился ещё?',
    line:'Нет, пока. Мир-то не захвачен ещё.',
    variants:[{
      reply:'А девушка есть?',
      line:'Угу',
      variants:[{
        reply:'Познакомишь?',
        line:'Всему своё время.'
      }]
    }]
  }]
};
